quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=novodb1
quarkus.datasource.password=arvore

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/social-Media
quarkus.datasource.jdbc.max-size=16


quarkus.hibernate-orm.log-session-metrics=true

