#Perfil de desenvolvimento
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=novodb1
quarkus.datasource.password=arvore
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/social-Media
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.log-session-metrics=true

#Perfil de banco de dados de teste
%test.quarkus.datasource.db-kind=h2 
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:NetworkSocial
%test.quarkus.datasource.jdbc.max-size=16
%test.quarkus.hibernate-orm.database.generation=drop-and-create

%test.quarkus.hibernate-orm.log-session-metrics=true
%test.quarkus.hibernate-orm.log.sql=true

#Swagger 
quarkus.swagger-ui.always-include=true
 